{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": false,
    "allowJs": true,
    "types": [
      "node"
    ],
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ]
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
