{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --source-map=true --poll 2000",
    "start-fast": "ng serve --source-map=false --poll 2000",
    "hmr": "ng serve --configuration hmr",
    "build": "ng build --verbose --aot",
    "build-prod": "ng build --prod",
    "build-demo": "ng build --prod --configuration demo",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.4",
    "@angular/cdk": "~10.2.7",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/forms": "^10.2.4",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "@asymmetrik/ngx-leaflet": "^5.0.2",
    "@aws-amplify/api": "^3.1.17",
    "@aws-amplify/datastore": "^2.9.2",
    "@aws-amplify/pubsub": "^3.0.18",
    "@types/graphql": "^14.5.0",
    "@types/leaflet": "^1.5.12",
    "@types/zen-observable": "^0.8.0",
    "aws-amplify": "^3.3.14",
    "aws-amplify-angular": "^5.0.43",
    "export-to-csv": "^0.2.1",
    "fingerprintjs2": "^2.1.0",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "leaflet": "^1.7.1",
    "localforage": "^1.9.0",
    "ng-event-bus": "^2.0.0",
    "ng5-slider": "^1.2.4",
    "ngforage": "^6.0.0",
    "ngx-infinite-scroll": "^10.0.1",
    "rollbar": "^2.17.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.1",
    "@angular/cli": "~10.2.1",
    "@angular/compiler-cli": "~10.2.4",
    "@angular/language-service": "~10.2.4",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cypress": "^6.2.1",
    "cypress-graphql-mock": "^0.5.0-alpha.4",
    "cypress-intellij-reporter": "0.0.6",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0",
    "protractor": "~7.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~3.9.0"
  }
}
