{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --source-map=true --poll 2000",
    "start-fast": "ng serve --source-map=false --poll 2000",
    "hmr": "ng serve --configuration hmr",
    "build": "ng build --verbose --aot",
    "build-prod": "ng build --prod",
    "build-demo": "ng build --prod --configuration demo",
    "build-test": "ng build --prod --configuration test",
    "test": "ng test",
    "lint": "ng lint",
    "amplify-modelgen": "node amplify/scripts/amplify-modelgen.js",
    "amplify:query": "cp src/app/map/data/map-data.ts amplify/backend/function/query/src && cd amplify/backend/function/query/src && npx tsc --project tsconfig.json",
    "amplify-push": "node amplify/scripts/amplify-push.js"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.19",
    "@amcharts/amcharts4-fonts": "^4.0.1",
    "@amcharts/amcharts4-geodata": "^4.1.20",
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "^11.2.14",
    "@angular/compiler": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/forms": "^11.2.14",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/router": "^11.2.14",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "@aws-amplify/analytics": "^5.0.2",
    "@aws-amplify/api": "^4.0.2",
    "@aws-amplify/core": "^4.1.0",
    "@aws-amplify/datastore": "^3.1.0",
    "@aws-amplify/interactions": "^4.0.2",
    "@aws-amplify/pubsub": "^4.0.2",
    "@aws-amplify/storage": "^4.1.1",
    "@aws-amplify/ui": "^2.0.3",
    "@aws-amplify/ui-angular": "^1.0.11",
    "@aws-amplify/xr": "^3.0.2",
    "@types/graphql": "^14.5.0",
    "@types/leaflet": "^1.7.2",
    "@types/zen-observable": "^0.8.2",
    "aws-sdk": "^2.929.0",
    "date-fns": "^2.22.1",
    "export-to-csv": "^0.2.1",
    "fingerprintjs2": "^2.1.4",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "leaflet": "^1.7.1",
    "localforage": "^1.9.0",
    "ng-event-bus": "^2.0.0",
    "ng5-slider": "^1.2.6",
    "ngforage": "6.0.0",
    "ngx-infinite-scroll": "^10.0.1",
    "rollbar": "^2.22.0",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.0",
    "twitter-text": "^3.1.0",
    "uuid": "^8.3.2",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.14",
    "@angular/cli": "^11.2.14",
    "@angular/compiler-cli": "^11.2.14",
    "@angular/language-service": "^11.2.14",
    "@angularclass/hmr": "^3.0.0",
    "@types/jasmine": "^3.7.7",
    "@types/jasminewd2": "^2.0.9",
    "@types/jquery": "^3.5.5",
    "@types/node": "^14.17.3",
    "codelyzer": "^6.0.2",
    "csv": "^6.0.4",
    "csv-parse": "^5.0.3",
    "cypress": "^9.2.0",
    "cypress-intellij-reporter": "0.0.6",
    "cypress-plugin-snapshots": "1.4.4",
    "glob-promise": "^4.2.2",
    "ini": "^2.0.0",
    "inquirer": "^7.3.3",
    "jasmine-core": "^3.7.1",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "^4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "mocha": "^8.4.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "neat-csv": "^7.0.0",
    "protractor": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "4.1.5"
  }
}
